# Practice

./: README.md
MyPractice/: build.gradle  cami代码熟悉笔记.md  settings.gradle
MyPractice/app/: build.gradle
MyPractice/app/src/androidTest/java/com/example/mypractice/: EspressoUiTest.kt
MyPractice/app/src/main/: AndroidManifest.xml
MyPractice/app/src/main/java/com/example/mypractice/: App.kt  MainActivity.kt
MyPractice/app/src/main/java/com/example/mypractice/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  MviInterface.kt
MyPractice/app/src/main/java/com/example/mypractice/di/: KoinModule.kt
MyPractice/app/src/main/java/com/example/mypractice/eventbus/: Event.kt  FlowEventBus.kt
MyPractice/app/src/main/java/com/example/mypractice/model/bean/: Article.kt  Banner.kt
MyPractice/app/src/main/java/com/example/mypractice/model/http/: WanRetrofitClient.kt
MyPractice/app/src/main/java/com/example/mypractice/model/http/api/: WanApi.kt
MyPractice/app/src/main/java/com/example/mypractice/model/repository/: HomeRepository.kt
MyPractice/app/src/main/java/com/example/mypractice/ui/adapter/: ArticleAdapter.kt  BannerAdapter.kt
MyPractice/app/src/main/java/com/example/mypractice/ui/article/: ArticleActivity.kt
MyPractice/app/src/main/java/com/example/mypractice/ui/main/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
MyPractice/app/src/main/java/com/example/mypractice/ui/main/fragment/: BlogFragment.kt  HomeFragment.kt  MeFragment.kt  ProjectFragment.kt  SearchFragment.kt
MyPractice/app/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_blog.xml  fragment_home.xml  fragment_me.xml  fragment_project.xml  fragment_search.xml  item_article.xml  item_banner.xml
MyPractice/app/src/main/res/menu/: bottom_nav_menu.xml
MyPractice/app/src/main/res/values/: strings.xml  themes.xml
MyPractice/app/src/main/res/values-night/: themes.xml
MyPractice/gradle/wrapper/: gradle-wrapper.properties
